{
    "compilerOptions": {
        "baseUrl": "./src",
      "paths": {
        "@/*": ["./src/*"],
        "@/components": ["./src/components"],
        "@/assets": ["./src/assets"]
      }
    },
    "include": ["./src"]
  }